# Pi Network Configuration
# DO NOT expose these values to public
VITE_PI_API_KEY=t23dd3gdfkmiihd7xhqdvj37f1jwbbries0ird2l47uafanttrhkudrqed6giias
VITE_PI_WALLET_PRIVATE_SEED=SA7HAEE64IDWFQ2MSXO5AK355PBVRMBCZOLDNAWTMY5JK3LPBQ7MYQO6

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Other environment variables...
