PI_API_KEY="t23dd3gdfkmiihd7xhqdvj37f1jwbbries0ird2l47uafanttrhkudrqed6giias"
PI_VALIDATION_KEY="a1ee92b0df299d6798ef362a6184d1d7a4ff036ead4e95aecf238fa4267ec3f271296c5ec9dcb70f7e82405f4b846a8db36903776717662104e10cc0232180d4"
PI_WALLET_PRIVATE_SEED="SA7HAEE64IDWFQ2MSXO5AK355PBVRMBCZOLDNAWTMY5JK3LPBQ7MYQO6"
PI_WALLET_PUBLIC_ADDRESS="GD73RJKPYUGCDYI5OBVXQOHTXPXKZRMHTTXHBURAPYMTKIRC7WKEA6VO"
VITE_PI_SANDBOX="false"
VITE_PAYPAL_CLIENT_ID="Ac9TNlQEIDmCrphtSJv1dn2Shy2tGzj3zvqMappCIWw5oPhuz_dA3DCIJ8C_UP-VszNSDZjlhjkqORk4"
VITE_SUPABASE_PROJECT_ID="oiraqjxgipvdmffljbae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcmFxanhnaXB2ZG1mZmxqYmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTE5NzYsImV4cCI6MjA4Njg2Nzk3Nn0.A9fOPsu9QPO253SUcYYIoLXg9axPEUGnLek_YVry2-4"
VITE_SUPABASE_URL="https://oiraqjxgipvdmffljbae.supabase.co"
VITE_PI_SANDBOX="false"
 
