PAYPAL_CLIENT_ID="Ac9TNlQEIDmCrphtSJv1dn2Shy2tGzj3zvqMappCIWw5oPhuz_dA3DCIJ8C_UP-VszNSDZjlhjkqORk4"
PAYPAL_ENV="sandbox"
PAYPAL_SECRET="ELnJ7HpMQSBhKNv_uu6C2Z8Y3QXfXqtF98xE3BtlcVrItCIRu6NO2Q_c-wbw7JSyFHZMnbLDTT-AG564"
PI_API_KEY="webtmt1ndv8ayuz718osx7zemjtcjphjrhrxxoztjk12zqhppmhj0moopgcadkfr"
PI_VALIDATION_KEY="b9f2a9081842b2c32614a6d3ad7be3976d681fdb50818cb187b0a31476c9903dae5b481cbd35396bfcf8414d98d57756eaf516c0d416cf9948a905c5e482d3e6"
VITE_PAYPAL_CLIENT_ID="Ac9TNlQEIDmCrphtSJv1dn2Shy2tGzj3zvqMappCIWw5oPhuz_dA3DCIJ8C_UP-VszNSDZjlhjkqORk4"
VITE_PI_SANDBOX="false"
VITE_SUPABASE_PROJECT_ID="eoykpstvggmwdmtpbytj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVveWtwc3R2Z2dtd2RtdHBieXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjEwNzksImV4cCI6MjA4NzQ5NzA3OX0.3btQTO8TlP25dtmXUQXYpNxelc1zqg_K1O6F0MS8Ueg"
VITE_SUPABASE_URL="https://eoykpstvggmwdmtpbytj.supabase.co"
PI_API_KEY="t23dd3gdfkmiihd7xhqdvj37f1jwbbries0ird2l47uafanttrhkudrqed6giias"
PI_VALIDATION_KEY="a1ee92b0df299d6798ef362a6184d1d7a4ff036ead4e95aecf238fa4267ec3f271296c5ec9dcb70f7e82405f4b846a8db36903776717662104e10cc0232180d4"
PI_WALLET_PRIVATE_SEED="SA7HAEE64IDWFQ2MSXO5AK355PBVRMBCZOLDNAWTMY5JK3LPBQ7MYQO6"
PI_WALLET_PUBLIC_ADDRESS="GD73RJKPYUGCDYI5OBVXQOHTXPXKZRMHTTXHBURAPYMTKIRC7WKEA6VO"
VITE_PI_SANDBOX="false"
